DB_HOST=db.bnofsxumefhmzkqkvayp.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=PMS@postgres123
ADMIN_USER=admin
ADMIN_PASSWORD=adminpass
AGENT_USER=agent
AGENT_PASSWORD=agentpass
OWNER_USER=owner
OWNER_PASSWORD=ownerpass
TENANT_USER=tenant
TENANT_PASSWORD=tenantpass
SECRET_KEY=yourflasksecretkey
DB_POOL_MIN_CONNECTION=1
DB_POOL_MAX_CONNECTION=10
